


relevant= determine the 10 category that most relevant from these 200 categories I given you. The 10 category should be in order that most relevant to most not relevant and each category split in comma.
not_relevant=determine the 10 category that most NOT relevant from these 200 categories I given you. The 10 category should be in order that most not relevant to most relevant and each category split in comma.
youtube_desc=determine the 10 category that most relevant from these 200 categories I given you. The 10 category should be in order that most relevant to most not relevant and each category split in comma.